{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-05T14:49:39.444Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-05T14:49:39.446Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-05T14:49:39.446Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-05T14:49:39.516Z"}
{"code":141,"level":"error","message":"Invalid function: \"postOnlineAgentListByTeam\"","stack":"Error: Invalid function: \"postOnlineAgentListByTeam\"\n    at handleCloudFunction (D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-05T14:49:40.950Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"192.168.56.1:4000","postman-token":"89d2b8b3-f950-4611-ab07-21ebbb978d34","user-agent":"PostmanRuntime/7.41.2","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:192.168.56.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2024-09-05T14:50:11.164Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2024-09-05T14:50:11.165Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-05T14:53:41.776Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-05T14:53:41.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-05T14:53:41.780Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-05T14:53:41.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-05T14:56:27.291Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-05T14:56:27.293Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-05T14:56:27.294Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-05T14:56:27.349Z"}
{"code":141,"level":"error","message":"Invalid function: \"postOnlineAgentListByTeam\"","stack":"Error: Invalid function: \"postOnlineAgentListByTeam\"\n    at handleCloudFunction (D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-05T14:58:50.956Z"}
{"code":141,"level":"error","message":"Invalid function: \"postOnlineAgentListByTeam\"","stack":"Error: Invalid function: \"postOnlineAgentListByTeam\"\n    at handleCloudFunction (D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\local\\lab4\\engse207\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-05T14:58:55.459Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-05T14:59:06.334Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-05T14:59:06.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-05T14:59:06.336Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-05T14:59:06.387Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-05T14:59:09.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-05T15:27:28.635Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-05T15:27:28.636Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-05T15:27:28.637Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-05T15:27:28.687Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-05T15:33:20.304Z"}
